<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".address.activity.AddaddressActivity">
    <include layout="@layout/title"
        android:id="@+id/include"></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/include"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="@dimen/dp_50">
            <TextView
                android:layout_width="wrap_content"
                android:text="收货人"
                android:textSize="@dimen/sp_15"
                android:layout_marginLeft="@dimen/dp_10"
                android:textStyle="bold"
                android:textColor="@color/more_font"
                android:layout_gravity="center"
                android:layout_height="wrap_content">
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:id="@+id/et_name"
                android:layout_marginLeft="@dimen/dp_21"
                android:textSize="@dimen/sp_15"
                android:background="@null">
            </EditText>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:id="@+id/v1"
            android:layout_below="@id/l1"
            android:background="#EFEFEF">
        </View>
        <LinearLayout
            android:id="@+id/l2"
            android:layout_below="@id/v1"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="@dimen/dp_50">
            <TextView
                android:layout_width="wrap_content"
                android:text="手机号码"
                android:textSize="@dimen/sp_15"
                android:layout_marginLeft="@dimen/dp_10"
                android:textStyle="bold"
                android:textColor="@color/more_font"
                android:layout_gravity="center"
                android:layout_height="wrap_content">
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:inputType="phone"
                android:id="@+id/et_phone"
                android:layout_marginLeft="@dimen/dp_6"
                android:textSize="@dimen/sp_15"
                android:background="@null">
            </EditText>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:id="@+id/v2"
            android:layout_below="@id/l2"
            android:background="#EFEFEF">
        </View>
        <RelativeLayout
            android:id="@+id/l3"
            android:layout_below="@id/v2"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="@dimen/dp_50">
            <TextView
                android:layout_width="wrap_content"
                android:text="所在地区"
                android:textSize="@dimen/sp_15"
                android:id="@+id/tv2"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textColor="@color/more_font"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_toRightOf="@id/tv2"
                android:id="@+id/tv_area"
                android:layout_marginLeft="@dimen/dp_6"
                android:textSize="@dimen/sp_15"
                >
            </TextView>
            <ImageView
                android:layout_width="@dimen/dp_15"
                android:src="@mipmap/arrow_right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_height="@dimen/dp_16">
            </ImageView>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:id="@+id/v3"
            android:layout_below="@id/l3"
            android:background="#EFEFEF">
        </View>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_5"
            android:id="@+id/v4"
            android:layout_below="@id/l4"
            android:background="#EFEFEF">
        </View>
        <RelativeLayout
            android:id="@+id/l5"
            android:layout_below="@id/v4"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="@dimen/dp_50">
            <TextView
                android:layout_width="wrap_content"
                android:text="设为默认地址"
                android:textSize="@dimen/sp_15"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:textStyle="bold"
                android:textColor="@color/more_font"
                android:layout_height="wrap_content">
            </TextView>
            <Switch
                android:layout_width="@dimen/dp_45"
                android:layout_height="@dimen/dp_25"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:checked="false"
                android:id="@+id/Swich">
            </Switch>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>