<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setup.activity.SetUpActivity">
    <include layout="@layout/title" android:id="@+id/include"></include>
    <RelativeLayout
        android:id="@+id/rl_mytouxiang"
        android:layout_below="@id/include"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_66">
        <TextView
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_height="wrap_content"
            android:text="头像"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/more_font">
        </TextView>
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="@dimen/dp_50"
            android:layout_centerVertical="true"
            app:placeholderImage="@mipmap/welcome"
            android:layout_toLeftOf="@id/right2"
            app:roundAsCircle="true"
            android:layout_marginRight="@dimen/dp_7"
            android:id="@+id/iv_touxiang"
            android:layout_height="@dimen/dp_50">
        </com.facebook.drawee.view.SimpleDraweeView>
        <ImageView
            android:layout_width="@dimen/dp_18"
            android:src="@mipmap/arrow_right2"
            android:id="@+id/right2"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_height="@dimen/dp_20">
        </ImageView>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="#EFEFEF"
        android:id="@+id/v4"
        android:layout_below="@id/rl_mytouxiang"
        android:layout_height="@dimen/dp_1">
    </View>
    <RelativeLayout
        android:id="@+id/rl_nicheng"
        android:layout_below="@id/v4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_49">
        <TextView
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/more_font">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:text="匆匆那年"
            android:textSize="@dimen/sp_15"
            android:textColor="#333333"
            android:id="@+id/tv_myname"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/right1"
            android:layout_height="wrap_content">
        </TextView>
        <ImageView
            android:id="@+id/right1"
            android:layout_width="@dimen/dp_18"
            android:src="@mipmap/arrow_right2"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_height="@dimen/dp_20">
        </ImageView>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="#EFEFEF"
        android:id="@+id/v5"
        android:layout_below="@id/rl_nicheng"
        android:layout_height="@dimen/dp_1">
    </View>
    <RelativeLayout
        android:id="@+id/rl_myaddress"
        android:layout_below="@id/v5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_49">
        <TextView
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_height="wrap_content"
            android:text="收货地址"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/more_font">
        </TextView>
        <ImageView
            android:layout_width="@dimen/dp_18"
            android:src="@mipmap/arrow_right2"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_height="@dimen/dp_20">
        </ImageView>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="#EFEFEF"
        android:id="@+id/v1"
        android:layout_below="@id/rl_myaddress"
        android:layout_height="@dimen/dp_1">
    </View>
    <RelativeLayout
        android:id="@+id/rl_changephone"
        android:layout_below="@id/v1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_49">
        <TextView
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_height="wrap_content"
            android:text="更改手机号"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/more_font">
        </TextView>
        <ImageView
            android:layout_width="@dimen/dp_18"
            android:src="@mipmap/arrow_right2"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_height="@dimen/dp_20">
        </ImageView>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="#EFEFEF"
        android:id="@+id/v2"
        android:layout_below="@id/rl_changephone"
        android:layout_height="@dimen/dp_1">
    </View>
    <RelativeLayout
        android:id="@+id/rl_changepwd"
        android:layout_below="@id/v2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_49">
        <TextView
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/more_font">
        </TextView>
        <ImageView
            android:layout_width="@dimen/dp_18"
            android:src="@mipmap/arrow_right2"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_height="@dimen/dp_20">
        </ImageView>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="#EFEFEF"
        android:id="@+id/v3"
        android:layout_below="@id/rl_changepwd"
        android:layout_height="@dimen/dp_1">
    </View>
    <Button
        android:layout_width="match_parent"
        android:layout_below="@id/v3"
        android:layout_marginTop="@dimen/dp_33"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:id="@+id/exit_login"
        android:background="@drawable/address_button_bg"
        android:text="退出登录"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18"
        android:layout_height="@dimen/dp_50">
    </Button>
</RelativeLayout>