<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/title" android:id="@+id/include"></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/include"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl"
            android:background="@drawable/dialog_bg"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_height="@dimen/dp_260">
            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_52">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="订单编号:"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_14"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="xxxxxxxxxxx"
                    android:layout_alignParentRight="true"
                    android:id="@+id/tv_order_number"
                    android:layout_marginRight="@dimen/dp_8"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_14"
                    android:layout_height="wrap_content">
                </TextView>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"
                android:background="#EFEFEF"
                android:id="@+id/v1"
                android:layout_below="@id/rl1"
                android:layout_height="@dimen/dp_1">
            </View>
            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_below="@id/v1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_52">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="实付金额:"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_14"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="￥49.90"
                    android:layout_alignParentRight="true"
                    android:id="@+id/tv_order_price"
                    android:layout_marginRight="@dimen/dp_8"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_14"
                    android:layout_height="wrap_content">
                </TextView>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"
                android:background="#EFEFEF"
                android:id="@+id/v2"
                android:layout_below="@id/rl2"
                android:layout_height="@dimen/dp_1">
            </View>
            <RelativeLayout
                android:id="@+id/rl3"
                android:layout_below="@id/v2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_52">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="付款方式:"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_14"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="微信支付"
                    android:layout_alignParentRight="true"
                    android:id="@+id/tv_order_pay_theway"
                    android:layout_marginRight="@dimen/dp_8"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_14"
                    android:layout_height="wrap_content">
                </TextView>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"
                android:background="#EFEFEF"
                android:id="@+id/v3"
                android:layout_below="@id/rl3"
                android:layout_height="@dimen/dp_1">
            </View>
            <RelativeLayout
                android:id="@+id/rl4"
                android:layout_below="@id/v3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_52">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="创建时间:"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_14"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="2020-07-23 14:42:30"
                    android:layout_alignParentRight="true"
                    android:id="@+id/tv_order_time"
                    android:layout_marginRight="@dimen/dp_8"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_14"
                    android:layout_height="wrap_content">
                </TextView>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"
                android:background="#EFEFEF"
                android:id="@+id/v4"
                android:layout_below="@id/rl4"
                android:layout_height="@dimen/dp_1">
            </View>
            <RelativeLayout
                android:id="@+id/rl5"
                android:layout_below="@id/v4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_52">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="收款方:"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_14"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="链众店"
                    android:layout_alignParentRight="true"
                    android:id="@+id/tv_order_payto"
                    android:layout_marginRight="@dimen/dp_8"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_14"
                    android:layout_height="wrap_content">
                </TextView>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"
                android:background="#EFEFEF"
                android:id="@+id/v5"
                android:layout_below="@id/rl4"
                android:layout_height="@dimen/dp_1">
            </View>
    </RelativeLayout>
        <Button
            android:layout_width="match_parent"
            android:text="确认支付"
            android:background="@drawable/confirmorder_bt_bg"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/white"
            android:id="@+id/bt_confirm"
            android:layout_below="@id/rl"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_36"
            android:layout_height="@dimen/dp_50">
        </Button>
    </RelativeLayout>
</RelativeLayout>