<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F7F7F7"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title" android:id="@+id/include">

    </include>
    <RadioGroup
        android:layout_below="@id/include"
        android:id="@+id/rgMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title"
        android:minHeight="@dimen/dp_42"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_all"
            style="@style/OrderTab"
            android:background="@drawable/selector_ordr_tab_bg"
            android:text="全部" />
        <RadioButton
            android:id="@+id/rb_daifukuan"
            style="@style/OrderTab"
            android:background="@drawable/selector_ordr_tab_bg"
            android:text="待付款" />
        <RadioButton
            android:id="@+id/rb_daifahuo"
            style="@style/OrderTab"
            android:background="@drawable/selector_ordr_tab_bg"
            android:text="待发货" />

        <RadioButton
            android:id="@+id/rb_daishouhuo"
            style="@style/OrderTab"
            android:background="@drawable/selector_ordr_tab_bg"
            android:text="待收货" />
        <RadioButton
            android:id="@+id/rb_finish"
            style="@style/OrderTab"
            android:background="@drawable/selector_ordr_tab_bg"
            android:text="已完成" />
    </RadioGroup>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_below="@id/rgMenu"
                android:id="@+id/flContent"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_height="match_parent">
            </FrameLayout>
</RelativeLayout>