<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <include layout="@layout/title"
        android:id="@+id/include"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/include"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:id="@+id/l1"
        android:layout_height="@dimen/dp_50">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="请输入手机号"
            android:textSize="@dimen/sp_15"
            android:id="@+id/et_phone"
            android:inputType="phone"
            android:textColorHint="#999999"
            android:layout_gravity="center"
            android:background="@color/white"
            android:layout_height="match_parent">
        </EditText>
        <Button
            android:layout_width="@dimen/dp_85"
            android:layout_height="@dimen/dp_35"
            android:text="获取验证码"
            android:id="@+id/bt_getcode"
            android:background="@drawable/getcode_bg"
            android:textColor="#FF9957"
            android:textSize="@dimen/sp_12"
            android:layout_gravity="center">
        </Button>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:id="@+id/v1"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_below="@id/l1"
        android:background="#EFEFEF">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/v1"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:id="@+id/l2"
        android:layout_height="@dimen/dp_50">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="请输入验证码"
            android:textSize="@dimen/sp_15"
            android:id="@+id/et_code"
            android:inputType="phone"
            android:textColorHint="#999999"
            android:layout_gravity="center"
            android:background="@color/white"
            android:layout_height="match_parent">
        </EditText>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:id="@+id/v2"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_below="@id/l2"
        android:background="#EFEFEF">
    </View>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/dp_36"
        android:layout_below="@id/v2"
        android:background="@drawable/address_button_bg"
        android:text="确定"
        android:id="@+id/bt_queding">
    </Button>
</RelativeLayout>