<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:src="@mipmap/paysuccess_bg"
            android:id="@+id/iv_bg"
            android:scaleType="centerCrop"
            android:layout_height="@dimen/dp_220">
        </ImageView>
        <ImageView
            android:layout_width="@dimen/dp_70"
            android:src="@mipmap/paysuccess_check"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_180"
            android:layout_height="@dimen/dp_70">
        </ImageView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            >
            <ImageView
                android:layout_width="@dimen/dp_18"
                android:layout_marginBottom="@dimen/dp_13"
                android:layout_marginLeft="@dimen/dp_10"
                android:src="@mipmap/arrow_left"
                android:layout_alignParentBottom="true"
                android:id="@+id/back"
                android:layout_height="@dimen/dp_20">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/title"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/white"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dp_12"
                android:text="在线支付"
                android:layout_height="wrap_content">
            </TextView>
        </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:text="交易成功"
        android:textSize="@dimen/sp_30"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/dp_80"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:text="感谢您对我们的信任与支持，欢迎下次再来！"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/dp_130"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:text="交易编号"
        android:textSize="@dimen/sp_15"
        android:textColor="#333333"
        android:id="@+id/bianhao"
        android:layout_below="@id/iv_bg"
        android:layout_marginTop="@dimen/dp_70"
        android:layout_marginLeft="@dimen/dp_36"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:text="201903216324"
        android:textSize="@dimen/sp_15"
        android:textColor="#43C4AB"
        android:id="@+id/tv_bianhao"
        android:layout_below="@id/iv_bg"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_38"
        android:layout_marginTop="@dimen/dp_70"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:text="交易方式"
        android:textSize="@dimen/sp_15"
        android:textColor="#333333"
        android:id="@+id/fangshi"
        android:layout_below="@id/iv_bg"
        android:layout_marginTop="@dimen/dp_110"
        android:layout_marginLeft="@dimen/dp_36"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:text="微信支付"
        android:textSize="@dimen/sp_15"
        android:textColor="#43C4AB"
        android:id="@+id/tv_fangshi"
        android:layout_below="@id/iv_bg"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_38"
        android:layout_marginTop="@dimen/dp_110"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:text="交易时间"
        android:textSize="@dimen/sp_15"
        android:textColor="#333333"
        android:id="@+id/time"
        android:layout_below="@id/iv_bg"
        android:layout_marginTop="@dimen/dp_150"
        android:layout_marginLeft="@dimen/dp_36"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:text="2019.03.19"
        android:textSize="@dimen/sp_15"
        android:textColor="#43C4AB"
        android:id="@+id/tv_time"
        android:layout_below="@id/iv_bg"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_38"
        android:layout_marginTop="@dimen/dp_150"
        android:layout_height="wrap_content">
    </TextView>
    
    <Button
        android:layout_width="@dimen/dp_96"
        android:layout_below="@+id/tv_time"
        android:layout_marginTop="@dimen/dp_58"
        android:layout_marginLeft="@dimen/dp_36"
        android:text="返回首页"
        android:id="@+id/bt_back"
        android:textColor="#FF9957"
        android:background="@drawable/paysuccess_bt_bg1"
        android:textSize="@dimen/sp_16"
        android:layout_height="@dimen/dp_40">
    </Button>

    <Button
        android:layout_width="@dimen/dp_96"
        android:layout_below="@+id/tv_time"
        android:layout_marginTop="@dimen/dp_58"
        android:text="查看订单"
        android:layout_alignParentRight="true"
        android:id="@+id/bt_seeorder"
        android:layout_marginRight="@dimen/dp_36"
        android:textColor="@color/white"
        android:background="@drawable/address_button_bg"
        android:textSize="@dimen/sp_16"
        android:layout_height="@dimen/dp_40">
    </Button>
</RelativeLayout>