<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#F7F7F7"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <include layout="@layout/title" android:id="@+id/include"></include>

    <LinearLayout
        android:layout_below="@id/include"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:id="@+id/l1"
        android:layout_height="@dimen/dp_50">
        <EditText
            android:textColor="@color/black"
            android:textSize="@dimen/sp_15"
            android:background="@null"
            android:id="@+id/et_name"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:text=""
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_height="wrap_content">
        </EditText>
    </LinearLayout>
    <View
        android:layout_below="@id/l1"
        android:layout_width="match_parent"
        android:id="@+id/v1"
        android:background="#F6F6F6"
        android:layout_height="1dp">
    </View>

    <LinearLayout
        android:layout_below="@id/v1"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:id="@+id/l2"
        android:layout_height="@dimen/dp_50">
        <EditText
            android:textColor="@color/black"
            android:textSize="@dimen/sp_15"
            android:background="@null"
            android:layout_gravity="center"
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:text=""
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_height="wrap_content">
        </EditText>
    </LinearLayout>
    <View
        android:layout_below="@id/l2"
        android:layout_width="match_parent"
        android:id="@+id/v2"
        android:background="#F6F6F6"
        android:layout_height="1dp">
    </View>
    <LinearLayout
        android:layout_below="@id/v2"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:id="@+id/l3"
        android:layout_height="@dimen/dp_50">
        <EditText
            android:textColor="@color/black"
            android:textSize="@dimen/sp_15"
            android:background="@null"
            android:id="@+id/et_jiedao"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text=""
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_height="wrap_content">
        </EditText>
        <RelativeLayout
            android:id="@+id/rl_location"

            android:layout_width="@dimen/dp_80"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/dp_9"
                android:src="@mipmap/arrow_right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_height="@dimen/dp_16">
            </ImageView>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_below="@id/l3"
        android:layout_width="match_parent"
        android:id="@+id/v3"
        android:background="#F6F6F6"
        android:layout_height="1dp">
    </View>
    <LinearLayout
        android:layout_below="@id/v3"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:id="@+id/l4"
        android:layout_height="@dimen/dp_50">
        <EditText
            android:textColor="@color/black"
            android:textSize="@dimen/sp_15"
            android:background="@null"
            android:id="@+id/et_address"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:text=""
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_height="wrap_content">
        </EditText>
    </LinearLayout>
    <View
        android:layout_below="@id/l4"
        android:layout_width="match_parent"
        android:id="@+id/v4"
        android:background="#F6F6F6"
        android:layout_height="5dp">
    </View>
    <RelativeLayout
        android:id="@+id/l5"
        android:background="@color/white"
        android:layout_below="@id/v4"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="@dimen/dp_50">
        <TextView
            android:layout_width="wrap_content"
            android:text="设为默认地址"
            android:textSize="@dimen/sp_15"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="@color/black"
            android:layout_height="wrap_content">
        </TextView>
        <Switch
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_25"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:checked="false"
            android:id="@+id/Swich">
        </Switch>
    </RelativeLayout>
    <View
        android:layout_below="@id/l5"
        android:layout_width="match_parent"
        android:id="@+id/v5"
        android:background="#F6F6F6"
        android:layout_height="5dp">
    </View>
    <TextView
        android:id="@+id/tv_delete"
        android:background="@color/white"
        android:layout_below="@+id/v5"
        android:text="删除收货地址"
        android:textColor="#E94942"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </TextView>
</RelativeLayout>