<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="40.0dip" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/dialog_bg_white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:text="服务协议与隐私协议"
            android:textColor="#333333"
            android:textSize="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_20"
            android:id="@+id/tv1"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@id/tv1"
            android:id="@+id/tv2"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="请您务必审甚阅读，充分了解《服务协议》和《隐私政策》各条款"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_below="@id/tv2"
            android:id="@+id/ll"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="你可阅读"
                android:id="@+id/tv3"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:text="《服务协议》"
                android:textColor="#43C4AB"
                android:id="@+id/tv_xieyi"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tv4"
                android:layout_toRightOf="@id/tv_xieyi"
                android:text="和"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:textColor="#43C4AB"
                android:id="@+id/tv_yinsi"
                android:text="《隐私政策》"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:text="了解详"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_below="@id/ll"
            android:id="@+id/tv5"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:text="细信息。如你同意，请点击“同意”开始接受我们的服务"
            android:layout_height="wrap_content">
        </TextView>
        <View
            android:layout_width="match_parent"
            android:background="#f6f6f6"
            android:layout_below="@id/tv5"
            android:id="@+id/v1"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_height="1dp">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_below="@id/v1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="暂不使用"
                android:gravity="center"
                android:id="@+id/tv_no"
                android:textSize="@dimen/sp_16"
                android:layout_height="match_parent">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="同意"
                android:id="@+id/tv_agree"
                android:textSize="@dimen/sp_16"
                android:textColor="#43C4AB"
                android:gravity="center"
                android:layout_height="match_parent">
            </TextView>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>