<?xml version="1.0" encoding="utf-8"?>
<com.liaoinstan.springview.widget.SpringView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#F7F7F7"
    android:id="@+id/sv"
    android:layout_width="match_parent" android:layout_height="match_parent">
           <androidx.core.widget.NestedScrollView
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <LinearLayout
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                   <androidx.recyclerview.widget.RecyclerView
                       android:layout_width="match_parent"
                       android:id="@+id/rc_order"
                       android:background="@drawable/dialog_bg"
                       android:layout_height="wrap_content">
                   </androidx.recyclerview.widget.RecyclerView>
                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:background="@drawable/dialog_bg"
                       android:id="@+id/rl_noorder"
                       android:visibility="gone"
                       android:layout_height="wrap_content">
                       <ImageView
                           android:layout_width="match_parent"
                           android:src="@mipmap/noorder"
                           android:layout_height="wrap_content">
                       </ImageView>
                       <TextView
                           android:layout_width="wrap_content"
                           android:text="暂无订单，快去逛逛吧~"
                           android:textColor="#999999"
                           android:textSize="@dimen/sp_13"
                           android:layout_centerHorizontal="true"
                           android:layout_marginTop="@dimen/dp_240"
                           android:layout_height="wrap_content">
                       </TextView>
                   </RelativeLayout>

                   <LinearLayout
                       android:id="@+id/ll_hotsell"
                       android:orientation="horizontal"
                       android:gravity="center"
                       android:layout_marginTop="@dimen/dp_18"
                       android:layout_width="match_parent"
                       android:layout_height="@dimen/dp_20">
                       <ImageView
                           android:layout_width="@dimen/dp_52"
                           android:src="@mipmap/order1"
                           android:layout_marginTop="@dimen/dp_1"
                           android:layout_gravity="center"
                           android:layout_height="@dimen/dp_2">
                       </ImageView>
                       <TextView
                           android:layout_width="wrap_content"
                           android:text="附近热销商品"
                           android:textColor="#E94942"
                           android:textSize="15sp"
                           android:layout_gravity="center"
                           android:layout_marginLeft="@dimen/dp_3"
                           android:layout_marginRight="@dimen/dp_3"
                           android:layout_height="wrap_content">
                       </TextView>
                       <ImageView
                           android:layout_width="@dimen/dp_52"
                           android:layout_marginTop="@dimen/dp_1"
                           android:src="@mipmap/order2"
                           android:layout_gravity="center"
                           android:layout_height="@dimen/dp_2">
                       </ImageView>
                   </LinearLayout>
                   <androidx.recyclerview.widget.RecyclerView
                       android:layout_marginTop="@dimen/dp_15"
                       android:layout_width="match_parent"
                       android:id="@+id/rc_hotSell"
                       android:layout_below="@id/ll_hotsell"
                       android:layout_marginBottom="@dimen/dp_20"
                       android:layout_height="match_parent">
                   </androidx.recyclerview.widget.RecyclerView>
               </LinearLayout>
           </androidx.core.widget.NestedScrollView>

</com.liaoinstan.springview.widget.SpringView>