<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/yemian_bg"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_170"
        android:src="@mipmap/juxing"
        android:scaleType="centerCrop">
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进货单"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/dp_26"
        android:layout_marginLeft="@dimen/dp_10"
        android:textColor="@color/white">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="管理"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        android:layout_marginRight="@dimen/dp_10"
        android:id="@+id/tv_manager"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_28">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="完成"
        android:textColor="@color/white"
        android:visibility="gone"
        android:textSize="@dimen/sp_14"
        android:layout_marginRight="@dimen/dp_10"
        android:id="@+id/tv_finish"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_28">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:text="商品库存有限，请尽快下单！"
        android:textSize="@dimen/sp_12"
        android:layout_marginTop="@dimen/dp_55"
        android:layout_marginLeft="@dimen/dp_9"
        android:id="@+id/tv"
        android:textColor="@color/white"
        android:layout_height="wrap_content">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/tv"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/ll_order"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@drawable/order_bg"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/rc_order"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#f6f6f6"></View>
        <RelativeLayout
            android:id="@+id/ll_jieSuan"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_height="@dimen/dp_50">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/rb_checkAll"
                android:button="@drawable/check_box"
                android:paddingLeft="@dimen/dp_5"
                android:textSize="@dimen/sp_20"
                android:layout_marginLeft="@dimen/dp_24"
                android:textColor="#999999"
                android:text="全选">
            </CheckBox>
            <TextView
                android:layout_width="wrap_content"
                android:text="合计："
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:textColor="#AEAEAE"
                android:id="@+id/heji"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_toRightOf="@id/heji"
                android:id="@+id/money"
                android:layout_centerVertical="true"
                android:text="¥ 0.00"
                android:textColor="#E25428"
                android:layout_height="wrap_content">
            </TextView>
            <Button
                android:layout_width="@dimen/dp_96"
                android:layout_height="@dimen/dp_40"
                android:background="@drawable/order_bt_bg"
                android:text="结算"
                android:id="@+id/bt_jiesuan"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_centerVertical="true"
                >
            </Button>
            <Button
                android:layout_width="@dimen/dp_96"
                android:layout_height="@dimen/dp_40"
                android:background="@drawable/order_bt_bg"
                android:text="删除"
                android:id="@+id/bt_delete"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_centerVertical="true"
                >
            </Button>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/dialog_bg"
        android:layout_centerInParent="true"
        android:layout_below="@id/tv"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:id="@+id/rl_noshopcar"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:src="@mipmap/noorder"
            android:id="@+id/no_order"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:text="进货单为空，快去逛逛吧~"
            android:textColor="#999999"
            android:layout_below="@id/no_order"
            android:textSize="@dimen/sp_13"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">
        </TextView>
    </RelativeLayout>
</RelativeLayout>