<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/yemian_bg"
    android:layout_width="match_parent" android:layout_height="match_parent">
   <RelativeLayout
       android:id="@+id/rl1"
       android:layout_width="match_parent"
       android:background="@color/white"
       android:layout_marginLeft="@dimen/dp_10"
       android:layout_marginRight="@dimen/dp_10"
       android:layout_marginTop="@dimen/dp_139"
       android:layout_height="@dimen/dp_150">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/black"
          android:textSize="@dimen/sp_14"
          android:textStyle="bold"
          android:layout_marginLeft="@dimen/dp_18"
          android:layout_marginTop="@dimen/dp_37"
          android:text="我的订单">
      </TextView>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_marginTop="@dimen/dp_37"
          android:id="@+id/ll_seeMore"
          android:orientation="horizontal"
          android:layout_height="wrap_content">
         <TextView
             android:layout_width="wrap_content"
             android:text="查看全部"
             android:textSize="@dimen/sp_12"
             android:textColor="#8E8E8E"
             android:layout_height="@dimen/dp_18">
         </TextView>
         <ImageView
             android:layout_width="@dimen/dp_8"
             android:layout_marginLeft="@dimen/dp_3"
             android:src="@mipmap/arrow_right"
             android:layout_marginRight="@dimen/dp_20"
             android:layout_height="@dimen/dp_15">
         </ImageView>
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_below="@id/ll_seeMore"
          android:layout_marginTop="@dimen/dp_22"
          android:layout_marginLeft="@dimen/dp_25"
          android:layout_marginRight="@dimen/dp_25"
          android:layout_height="match_parent">
         <RelativeLayout
             android:id="@+id/daifukuan"
             android:orientation="vertical"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="match_parent">
            <TextView
                android:layout_width="@dimen/dp_10"
                android:text="1"
                android:textSize="@dimen/dp_7"
                android:background="@drawable/text_bg_color"
                android:gravity="center"
                android:id="@+id/tv_daifukuan"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginLeft="@dimen/dp_42"
                android:layout_height="@dimen/dp_10">
            </TextView>
            <ImageView
                android:layout_width="@dimen/dp_23"
                android:layout_height="@dimen/dp_24"
                android:id="@+id/iv_rl1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_10"
                android:src="@mipmap/daifukuan">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_rl1"
                android:text="待付款"
                android:layout_marginTop="@dimen/dp_9"
                android:layout_centerHorizontal="true"
                android:textColor="@color/more_font"
                android:layout_gravity="center"
                android:textSize="@dimen/sp_12" />
         </RelativeLayout>
         <RelativeLayout
             android:id="@+id/daifahuo"
             android:orientation="vertical"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="match_parent">

            <ImageView
                android:layout_width="@dimen/dp_23"
                android:layout_height="@dimen/dp_24"
                android:layout_centerHorizontal="true"
                android:id="@+id/iv_rl2"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:src="@mipmap/daifahuo">
            </ImageView>
            <TextView
                android:layout_width="@dimen/dp_10"
                android:text="1"
                android:textSize="@dimen/dp_7"
                android:background="@drawable/text_bg_color"
                android:gravity="center"
                android:id="@+id/tv_daifahuo"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginLeft="@dimen/dp_42"
                android:layout_height="@dimen/dp_10">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待发货"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/iv_rl2"
                android:layout_marginTop="@dimen/dp_9"
                android:textColor="@color/more_font"
                android:layout_gravity="center"
                android:textSize="@dimen/sp_12" />
         </RelativeLayout>
         <RelativeLayout
             android:id="@+id/daishouhuo"
             android:orientation="vertical"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="match_parent">


            <ImageView
                android:layout_width="@dimen/dp_23"
                android:layout_height="@dimen/dp_24"
                android:layout_centerHorizontal="true"
                android:id="@+id/iv_rl3"
                android:layout_marginTop="@dimen/dp_10"
                android:src="@mipmap/daishouhuo">
            </ImageView>
            <TextView
                android:layout_width="@dimen/dp_10"
                android:text="1"
                android:textSize="@dimen/dp_7"
                android:background="@drawable/text_bg_color"
                android:gravity="center"
                android:id="@+id/tv_daishouhuo"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginLeft="@dimen/dp_42"
                android:layout_height="@dimen/dp_10">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待收货"
                android:layout_below="@id/iv_rl3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_9"
                android:textColor="@color/more_font"
                android:textSize="@dimen/sp_12" />
         </RelativeLayout>
         <RelativeLayout
             android:id="@+id/yiwancheng"
             android:orientation="vertical"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="match_parent">


            <ImageView
                android:layout_width="@dimen/dp_23"
                android:layout_centerHorizontal="true"
                android:id="@+id/iv_rl4"
                android:layout_height="@dimen/dp_24"
                android:layout_marginTop="@dimen/dp_10"
                android:src="@mipmap/finish">
            </ImageView>
            <TextView
                android:layout_width="@dimen/dp_10"
                android:text="1"
                android:textSize="@dimen/dp_7"
                android:background="@drawable/text_bg_color"
                android:gravity="center"
                android:id="@+id/tv_yiwancheng"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginLeft="@dimen/dp_42"
                android:layout_height="@dimen/dp_10">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已完成"
                android:layout_marginTop="@dimen/dp_9"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/iv_rl4"
                android:textColor="@color/more_font"
                android:textSize="@dimen/sp_12" />
         </RelativeLayout>
      </LinearLayout>
   </RelativeLayout>


   <RelativeLayout
       android:layout_width="match_parent"
       android:background="@mipmap/mine_bg"
       android:layout_height="@dimen/dp_160">
      <ImageView
          android:layout_width="@dimen/dp_30"
          android:layout_height="@dimen/dp_25"
          android:id="@+id/setup"
          android:layout_alignParentRight="true"
          android:layout_marginRight="@dimen/dp_10"
          android:layout_marginTop="@dimen/dp_26"
          android:src="@mipmap/setup">
      </ImageView>
      <ImageView
          android:layout_width="@dimen/dp_60"
          android:layout_marginTop="@dimen/dp_62"
          android:layout_marginLeft="@dimen/dp_10"
          android:src="@mipmap/weidenglu"
          android:id="@+id/iv_yuan"
          android:scaleType="centerCrop"
          android:layout_height="@dimen/dp_60">
      </ImageView>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@id/iv_yuan"
          android:layout_marginTop="@dimen/dp_72"
          android:textSize="@dimen/sp_16"
          android:layout_marginLeft="@dimen/dp_6"
          android:id="@+id/tv_login"
          android:textColor="@color/white"
          android:text="登录/注册\n点击登录，享受更多功能">
      </TextView>
      <TextView
          android:layout_toRightOf="@id/iv_yuan"
          android:layout_marginLeft="@dimen/dp_6"
          android:text="何梦洋"
          android:visibility="gone"
          android:textColor="@color/white"
          android:textStyle="bold"
          android:id="@+id/tv_username"
          android:layout_marginTop="@dimen/dp_84"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
      </TextView>
   </RelativeLayout>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_below="@id/rl1"
       android:layout_marginTop="@dimen/dp_5"
       android:background="@color/white"
       android:layout_height="match_parent">
      <RelativeLayout
          android:id="@+id/rl_changmai"
          android:visibility="gone"
          android:layout_width="match_parent"
          android:layout_height="@dimen/dp_49">
         <ImageView
             android:layout_width="@dimen/dp_20"
             android:layout_height="@dimen/dp_18"
             android:id="@+id/iv1"
             android:layout_centerVertical="true"
             android:layout_marginLeft="@dimen/dp_10"
             android:src="@mipmap/changmai">
         </ImageView>
         <TextView
             android:layout_width="wrap_content"
             android:layout_centerVertical="true"
             android:layout_marginLeft="@dimen/dp_8"
             android:layout_height="wrap_content"
             android:layout_toRightOf="@id/iv1"
             android:text="常买商品"
             android:textSize="@dimen/sp_14"
             android:textColor="@color/font_color">
         </TextView>
         <ImageView
             android:layout_width="@dimen/dp_18"
             android:src="@mipmap/arrow_right"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:layout_marginRight="@dimen/dp_10"
             android:layout_height="@dimen/dp_20">
         </ImageView>
      </RelativeLayout>
      <View
          android:layout_width="match_parent"
          android:background="#EFEFEF"
          android:id="@+id/v1"
          android:layout_below="@id/rl_changmai"
          android:layout_height="@dimen/dp_1">
      </View>
      <RelativeLayout
          android:id="@+id/rl_myaddress"
          android:layout_below="@id/v1"
          android:layout_width="match_parent"
          android:layout_height="@dimen/dp_49">
         <ImageView
             android:layout_width="@dimen/dp_20"
             android:layout_height="@dimen/dp_18"
             android:id="@+id/iv2"
             android:layout_centerVertical="true"
             android:layout_marginLeft="@dimen/dp_10"
             android:src="@mipmap/myaddress">
         </ImageView>
         <TextView
             android:layout_width="wrap_content"
             android:layout_centerVertical="true"
             android:layout_marginLeft="@dimen/dp_8"
             android:layout_height="wrap_content"
             android:layout_toRightOf="@id/iv2"
             android:text="我的地址"
             android:textSize="@dimen/sp_14"
             android:textColor="@color/font_color">
         </TextView>
         <ImageView
             android:layout_width="@dimen/dp_18"
             android:src="@mipmap/arrow_right"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:layout_marginRight="@dimen/dp_10"
             android:layout_height="@dimen/dp_20">
         </ImageView>
      </RelativeLayout>
      <View
          android:layout_width="match_parent"
          android:background="#EFEFEF"
          android:id="@+id/v2"
          android:layout_below="@id/rl_myaddress"
          android:layout_height="@dimen/dp_1">
      </View>
      <RelativeLayout
          android:id="@+id/rl_youhui"
          android:layout_below="@id/v2"
          android:layout_width="match_parent"
          android:layout_height="@dimen/dp_49">
         <ImageView
             android:layout_width="@dimen/dp_20"
             android:layout_height="@dimen/dp_18"
             android:id="@+id/iv3"
             android:layout_centerVertical="true"
             android:layout_marginLeft="@dimen/dp_10"
             android:src="@mipmap/bindphone">
         </ImageView>
         <TextView
             android:layout_width="wrap_content"
             android:layout_centerVertical="true"
             android:layout_marginLeft="@dimen/dp_8"
             android:layout_height="wrap_content"
             android:layout_toRightOf="@id/iv3"
             android:text="我的优惠券"
             android:textSize="@dimen/sp_14"
             android:textColor="@color/font_color">
         </TextView>
         <ImageView
             android:layout_width="@dimen/dp_18"
             android:src="@mipmap/arrow_right"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:layout_marginRight="@dimen/dp_10"
             android:layout_height="@dimen/dp_20">
         </ImageView>
      </RelativeLayout>
      <View
          android:layout_width="match_parent"
          android:background="#EFEFEF"
          android:id="@+id/v3"
          android:layout_below="@id/rl_youhui"
          android:layout_height="@dimen/dp_1">
      </View>
   </RelativeLayout>
</RelativeLayout>