<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#f9f9f9"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:background="@color/title"
        android:layout_height="@dimen/dp_50">
        <EditText
            android:layout_marginBottom="@dimen/dp_7"
            android:background="@drawable/search_bg"
            android:layout_width="match_parent"
            android:id="@+id/et_search"
            android:hint="请输入商家或商品信息"
            android:textSize="@dimen/sp_13"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:textColorHint="@color/white"
            android:paddingLeft="@dimen/dp_34"
            android:layout_alignParentBottom="true"
            android:layout_height="@dimen/dp_30">
        </EditText>
        <ImageView
            android:layout_width="@dimen/dp_14"
            android:layout_height="@dimen/dp_14"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_marginBottom="@dimen/dp_15"
            android:src="@mipmap/search">
        </ImageView>
    </RelativeLayout>
    <com.liaoinstan.springview.widget.SpringView
        android:layout_width="match_parent"
        android:layout_below="@id/rl_title"
        android:id="@+id/sv"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.stx.xhb.xbanner.XBanner
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:id="@+id/xbn"
                    android:background="@drawable/xbanner_bg"
                    android:layout_marginTop="@dimen/dp_14"
                    android:layout_below="@id/rl_title"
                    android:layout_height="@dimen/dp_150">
                </com.stx.xhb.xbanner.XBanner>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_height="@dimen/dp_89">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rc_fenLei"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="@dimen/dp_40"
                        android:layout_marginRight="@dimen/dp_35"
                        android:layout_height="@dimen/dp_75"
                        android:layout_marginTop="@dimen/dp_14"
                        android:layout_below="@id/xbn"
                        android:background="@color/white">
                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/rl_recommend"
                    android:layout_height="@dimen/dp_147"
                    android:orientation="horizontal"
                    android:background="#F9F9F9"
                    android:layout_below="@id/rc_fenLei">
                    <ImageView
                        android:layout_width="match_parent"
                        android:src="@mipmap/go"
                        android:layout_marginTop="@dimen/dp_20"
                        android:id="@+id/activity_coupon"
                        android:scaleType="centerCrop"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_height="@dimen/dp_84">
                    </ImageView>
                    <View
                        android:layout_width="@dimen/dp_5"
                        android:layout_below="@id/activity_coupon"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_18"
                        android:id="@+id/view"
                        android:layout_height="@dimen/dp_15"
                        android:background="#F86154">
                    </View>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="同城热销"
                        android:textColor="@color/recommend_font"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold"
                        android:layout_below="@id/activity_coupon"
                        android:layout_toRightOf="@id/view"
                        android:id="@+id/tv_recommend"
                        android:layout_marginLeft="@dimen/dp_4"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_height="wrap_content">
                    </TextView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_marginTop="@dimen/dp_16"
                        android:id="@+id/ll_more"
                        android:layout_below="@id/activity_coupon"
                        android:orientation="horizontal"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="更多"
                            android:textSize="@dimen/sp_13"
                            android:textStyle="bold"
                            android:textColor="@color/more_font">
                        </TextView>
                        <ImageView
                            android:layout_width="@dimen/dp_8"
                            android:src="@mipmap/arrow_right"
                            android:layout_marginLeft="@dimen/dp_2"
                            android:layout_gravity="center"
                            android:layout_height="match_parent">
                        </ImageView>
                    </LinearLayout>
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_below="@id/rl_recommend"
                    android:id="@+id/rc_recommend_goods"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.liaoinstan.springview.widget.SpringView>


</RelativeLayout>