<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_133"
    >
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/rb_checked"
        android:button="@drawable/check_box"
        android:paddingLeft="@dimen/dp_5"
        android:textSize="@dimen/sp_20"
        android:layout_marginLeft="@dimen/dp_14"
        android:textColor="#999999">
    </CheckBox>
    <ImageView
        android:layout_width="@dimen/dp_92"
        android:layout_toRightOf="@id/rb_checked"
        android:id="@+id/iv_image"
        android:layout_marginTop="@dimen/dp_23"
        android:src="@mipmap/logo2"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_height="@dimen/dp_92">
    </ImageView>
    <TextView
        android:layout_width="@dimen/dp_152"
        android:text="可口可乐 汽水碳酸饮料2L*8瓶..."
        android:layout_toRightOf="@id/iv_image"
        android:layout_marginTop="@dimen/dp_23"
        android:id="@+id/tv_name"
        android:layout_marginLeft="@dimen/dp_12"
        android:textSize="@dimen/sp_14"
        android:textColor="#333333"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:text="规格:"
        android:id="@+id/tv"
        android:layout_marginLeft="@dimen/dp_12"
        android:textColor="#666666"
        android:layout_marginTop="@dimen/dp_3"
        android:textSize="@dimen/sp_12"
        android:layout_toRightOf="@id/iv_image"
        android:layout_below="@id/tv_name"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:text="2L*8瓶"
        android:id="@+id/tv_guige"
        android:layout_marginLeft="@dimen/dp_5"
        android:textColor="#666666"
        android:layout_marginTop="@dimen/dp_3"
        android:textSize="@dimen/sp_12"
        android:layout_toRightOf="@id/tv"
        android:layout_below="@id/tv_name"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/iv_image"
        android:layout_marginTop="@dimen/dp_3"
        android:text="￥65.8"
        android:textColor="#FF3333"
        android:textSize="@dimen/sp_14"
        android:id="@+id/tv_price"
        android:layout_below="@id/tv_guige"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/tv_price"
        android:layout_below="@id/tv_guige"
        android:layout_marginTop="@dimen/dp_3"
        android:text="/箱"
        android:layout_marginLeft="@dimen/dp_1"
        android:layout_height="wrap_content">
    </TextView>
    <com.LianXiangKeJi.SupplyChain.common.custom.CustomCountView
        android:layout_width="@dimen/dp_72"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_14"
        android:id="@+id/ccv_item_shop_car"
        android:layout_below="@id/tv_price"
        android:layout_height="@dimen/dp_24">
    </com.LianXiangKeJi.SupplyChain.common.custom.CustomCountView>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#F6F6F6"
        android:layout_alignParentBottom="true">
    </View>
</RelativeLayout>