<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/item_hotsell"
    android:id="@+id/rl_item"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl_hotsellgoods"
        android:layout_width="@dimen/dp_110"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/dp_74"
            android:src="@mipmap/cola"
            android:id="@+id/iv_goods_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_height="@dimen/dp_74">
        </ImageView>
        <TextView
            android:layout_marginTop="@dimen/dp_2"
            android:layout_width="@dimen/dp_99"
            android:text="青岛啤酒罐装醇香精酿330ml*2"
            android:layout_below="@id/iv_goods_image"
            android:layout_marginLeft="@dimen/dp_7"
            android:layout_marginRight="@dimen/dp_9"
            android:textSize="@dimen/sp_12"
            android:ellipsize="end"
            android:lines="2"
            android:textColor="#333333"
            android:id="@+id/tv_goods_name"
            android:layout_height="@dimen/dp_35">
        </TextView>
        <TextView
            android:layout_marginLeft="@dimen/dp_7"
            android:layout_width="wrap_content"
            android:layout_below="@id/iv_goods_image"
            android:text="1箱起批"
            android:layout_marginTop="@dimen/dp_40"
            android:textSize="@dimen/sp_10"
            android:textColor="#999999"
            android:id="@+id/tv_goods_buycount"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_marginLeft="@dimen/dp_7"
            android:layout_width="wrap_content"
            android:layout_below="@+id/tv_goods_buycount"
            android:text="￥50.00"
            android:layout_marginTop="@dimen/dp_6"
            android:id="@+id/tv_goods_price"
            android:textSize="@dimen/sp_12"
            android:textColor="#FF6666"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:text="/箱"
            android:layout_marginTop="@dimen/dp_6"
            android:textSize="@dimen/sp_12"
            android:textColor="#999999"
            android:layout_toRightOf="@id/tv_goods_price"
            android:layout_below="@id/tv_goods_buycount"
            android:layout_height="wrap_content">
        </TextView>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_6"
            android:layout_marginBottom="@dimen/dp_12"
            android:layout_below="@id/tv_goods_buycount"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="#FFA36A"
                android:id="@+id/jian"
                android:src="@mipmap/jian_bg"
                android:visibility="invisible"
                android:textSize="@dimen/sp_10"
                android:layout_height="match_parent">
            </ImageView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/count"
                android:visibility="invisible"
                android:gravity="center"
                android:text="1"
                android:src="@mipmap/jia_bg"
                android:textSize="@dimen/sp_10"
                android:layout_height="match_parent">
            </TextView>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="#FFA36A"
                android:id="@+id/jia"
                android:src="@mipmap/jia_bg"
                android:textSize="@dimen/sp_10"
                android:layout_height="match_parent">
            </ImageView>
        </LinearLayout>

    </RelativeLayout>
    <View
        android:layout_below="@id/rl_hotsellgoods"
        android:layout_width="@dimen/dp_115"
        android:background="#F9F9F9"
        android:layout_height="@dimen/dp_3">
    </View>
    <View
        android:layout_width="@dimen/dp_5"
        android:background="#F9F9F9"
        android:layout_toRightOf="@id/rl_hotsellgoods"
        android:layout_height="@dimen/dp_191">
    </View>
</RelativeLayout>