<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:id="@+id/rl_title"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl"
        android:background="@drawable/confirmorder_bg"
        android:layout_height="@dimen/dp_116">
        <ImageView
            android:layout_width="@dimen/dp_70"
            android:layout_centerVertical="true"
            android:id="@+id/iv_image"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_height="@dimen/dp_70">
        </ImageView>
        <TextView
            android:layout_width="@dimen/dp_178"
            android:text="元气森林0卡无糖0脂饮料白桃蜜桃苏打水气泡水"
            android:layout_marginLeft="@dimen/dp_8"
            android:textSize="@dimen/sp_13"
            android:textColor="#333333"
            android:id="@+id/tv_name"
            android:layout_toRightOf="@id/iv_image"
            android:layout_marginTop="@dimen/dp_26"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:text="500ml*12瓶"
            android:layout_toRightOf="@id/iv_image"
            android:layout_below="@id/tv_name"
            android:layout_marginTop="@dimen/dp_7"
            android:id="@+id/tv_spec"
            android:textSize="@dimen/sp_13"
            android:textColor="#333333"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:text="￥69.00"
            android:textSize="@dimen/sp_13"
            android:textColor="#333333"
            android:id="@+id/tv_price"
            android:layout_marginTop="@dimen/dp_26"
            android:layout_marginRight="@dimen/dp_9"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_price"
            android:layout_marginRight="@dimen/dp_9"
            android:text="x10"
            android:textColor="#999999"
            android:id="@+id/tv_count"
            android:textSize="@dimen/sp_12"
            android:layout_marginTop="@dimen/dp_7"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_allprice"
            android:text="小计：￥690.00"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_9"
            android:layout_below="@+id/tv_count"
            android:textSize="@dimen/sp_13"
            android:textColor="#333333"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_height="wrap_content">
        </TextView>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="#F6F6F6"
        android:layout_below="@id/rl"
        android:layout_height="@dimen/dp_5">
    </View>
</RelativeLayout>