<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:src="@mipmap/goods_coupon"
        android:layout_height="wrap_content">
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:text="￥"
        android:textColor="#F4323A"
        android:id="@+id/tv"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:layout_width="@dimen/dp_45"
        android:text="10"
        android:textSize="@dimen/dp_40"
        android:textColor="#F96E28"
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/tv_coupon_jian"
        android:layout_toRightOf="@id/tv"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全场满399元可用"
        android:textSize="@dimen/sp_10"
        android:layout_marginLeft="@dimen/dp_5"
        android:id="@+id/tv_coupon_man"
        android:textColor="#4E4E50"
        android:layout_toRightOf="@id/tv_coupon_jian"
        android:layout_marginTop="@dimen/dp_24">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:text="有效期至 2020.08.26 23:59"
        android:textSize="@dimen/sp_6"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_below="@id/tv_coupon_man"
        android:textColor="#4E4E50"
        android:id="@+id/tv_coupon_time"
        android:layout_toRightOf="@id/tv_coupon_jian"
        android:layout_height="wrap_content">
    </TextView>
    <ImageView
        android:layout_width="@dimen/dp_17"
        android:src="@mipmap/activity_get"
        android:id="@+id/get_coupon"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_height="@dimen/dp_45">
    </ImageView>
</RelativeLayout>