<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:text="卖家已发货"
        android:layout_alignParentRight="true"
        android:textColor="#E94942"
        android:layout_marginTop="@dimen/dp_18"
        android:id="@+id/tv_payment"
        android:layout_marginRight="@dimen/dp_8"
        android:textSize="@dimen/sp_13"
        android:layout_height="wrap_content">
    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rc_ordergoods"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl"
        android:layout_below="@id/rc_ordergoods"
        android:layout_height="@dimen/dp_28">
        <TextView
            android:layout_width="wrap_content"
            android:text="总价：￥108.00"
            android:textColor="#333333"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/bt_confirm"
            android:id="@+id/tv_price"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_height="wrap_content">
        </TextView>
        <Button
            android:layout_width="@dimen/dp_80"
            android:text="确认收货"
            android:textColor="#FF9966"
            android:id="@+id/bt_confirm"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/sp_14"
            android:background="@drawable/paysuccess_bt_bg1"
            android:layout_height="match_parent">
        </Button>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="#F6F6F6"
        android:layout_marginTop="@dimen/dp_11"
        android:layout_below="@id/rl"
        android:layout_height="@dimen/dp_5">
    </View>
    <Button
        android:layout_width="@dimen/dp_80"
        android:text="删除订单"
        android:textColor="#FF9966"
        android:visibility="gone"
        android:id="@+id/bt_delete"
        android:layout_marginRight="@dimen/dp_8"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/sp_14"
        android:background="@drawable/paysuccess_bt_bg1"
        android:layout_height="match_parent">
    </Button>
    <Button
        android:layout_width="@dimen/dp_80"
        android:text="取消订单"
        android:visibility="gone"
        android:textColor="#FF9966"
        android:layout_toLeftOf="@id/bt_pay"
        android:id="@+id/bt_cancle"
        android:layout_marginRight="@dimen/dp_8"
        android:textSize="@dimen/sp_14"
        android:background="@drawable/paysuccess_bt_bg1"
        android:layout_height="match_parent">
    </Button>
    <Button
        android:layout_width="@dimen/dp_80"
        android:text="付款"
        android:textColor="#FF9966"
        android:id="@+id/bt_pay"
        android:visibility="gone"
        android:layout_marginRight="@dimen/dp_8"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/sp_14"
        android:background="@drawable/paysuccess_bt_bg1"
        android:layout_height="match_parent">
    </Button>
</RelativeLayout>