<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp_20"

        android:layout_height="@dimen/dp_50">
        <TextView
            android:layout_width="match_parent"
            android:textSize="@dimen/sp_18"
            android:layout_marginTop="@dimen/dp_5"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/tv"
            android:text="来电(福利彩票亭)"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/font_color"
            android:textStyle="bold"
            android:id="@+id/tv1"
            android:text="来电(福利彩票亭)"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:layout_below="@id/ll"
        android:background="#999999">
    </View>
</RelativeLayout>