<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/item_hotsell"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_hotsellgoods"
        android:layout_width="@dimen/dp_166"
        android:layout_height="@dimen/dp_220">
        <ImageView
            android:layout_width="@dimen/dp_125"
            android:src="@mipmap/cola"
            android:id="@+id/iv_goods_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_height="@dimen/dp_125">
        </ImageView>
        <TextView
            android:layout_marginTop="@dimen/dp_2"
            android:layout_width="wrap_content"
            android:text="青岛啤酒罐装醇香精酿330ml*24罐"
            android:layout_below="@id/iv_goods_image"
            android:layout_marginLeft="@dimen/dp_7"
            android:layout_marginRight="@dimen/dp_9"
            android:textSize="@dimen/sp_13"
            android:textColor="#333333"
            android:id="@+id/tv_goods_name"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_marginLeft="@dimen/dp_7"
            android:layout_width="wrap_content"
            android:layout_below="@id/iv_goods_image"
            android:text="1箱起批"
            android:layout_marginTop="@dimen/dp_39"
            android:textSize="@dimen/sp_10"
            android:textColor="#999999"
            android:id="@+id/tv_goods_buycount"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_marginLeft="@dimen/dp_7"
            android:layout_width="wrap_content"
            android:layout_below="@+id/iv_goods_image"
            android:text="￥50.00"
            android:layout_marginTop="@dimen/dp_55"
            android:id="@+id/tv_goods_price"
            android:textSize="@dimen/sp_12"
            android:textColor="#FF6666"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:text="/箱"
            android:layout_marginTop="@dimen/dp_55"
            android:textSize="@dimen/sp_12"
            android:textColor="#999999"
            android:layout_toRightOf="@id/tv_goods_price"
            android:layout_below="@id/iv_goods_image"
            android:layout_height="wrap_content">
        </TextView>
        <Button
            android:layout_width="@dimen/dp_40"
            android:layout_below="@id/tv_goods_buycount"
            android:layout_alignParentRight="true"
            android:textColor="#FFA36A"
            android:id="@+id/jia"
            android:background="@drawable/join_order"
            android:text="加入进货单"
            android:layout_marginRight="@dimen/dp_5"
            android:textSize="@dimen/sp_6"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_height="@dimen/dp_20">
        </Button>
    </RelativeLayout>
    <View
        android:layout_below="@id/rl_hotsellgoods"
        android:layout_width="@dimen/dp_175"
        android:background="#F9F9F9"
        android:layout_height="@dimen/dp_3">
    </View>
    <View
        android:layout_width="@dimen/dp_5"
        android:background="#F9F9F9"
        android:layout_toRightOf="@id/rl_hotsellgoods"
        android:layout_height="@dimen/dp_220">
    </View>
</RelativeLayout>